---
title: "Estudando Python - Semana 1, Parte 4"
excerpt: "Este posts é uma forma de documentar alguns aprendizados na minha trajetória estudando Python. Estou fazendo o curso de [Python para inovação cívica](https://escoladedados.org/courses/python-para-inovacao-civica/), oferecido pela [Escola de Dados](https://escoladedados.org/)."
draft: TRUE
author: "Beatriz Milz"
date: '2021-08-10'
categories: ["Portugues", "Python", "Estudo", "Reticulate"]
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = TRUE,
  cache = TRUE,
  message = FALSE,
  warning = FALSE,
  fig.align = "center",
  comment = NA,
  python = reticulate::eng_python
)

library(magrittr)
```

## Introdução

Olá!

Esse post faz parte de uma série de posts, que tem como objetivo documentar alguns aprendizados na minha trajetória estudando Python. Estou fazendo o curso de [Python para inovação cívica](https://escoladedados.org/courses/python-para-inovacao-civica/), oferecido pela [Escola de Dados](https://escoladedados.org/). Eu já programo em R, portanto muitas das anotações serão feitas comparando como é feito em R e em Python, assim acho que fica mais fácil para eu fazer as conexões conceituais e lembrar mais fácil depois.

Esse é o quarto post, então caso não tenha lido os posts anteriores, [acesse esse link](https://beatrizmilz.com/blog/2021-python-serie/)!


## Pacotes 

Em R, podemos instalar pacotes e com isso ter disponível muitas funções que expandem as possibilidades do R base. Em Python também podemos instalar as bibliotecas (li em outros lugares também chamar de módulos ou pacotes), através do [`pip`](https://pypi.org/project/pip/), um instalador de pacotes para Python, que já está disponível nas versões mais recentes do Python ao instalá-lo. Se em R usamos `install.packages("nome_do_pacote")`, em Python podemos usar `pip install nome_do_pacote`.

Referência interessante: [Documentação do Python - Instalando módulos](https://docs.python.org/3/installing/index.html)

### Ambientes virtuais

Em R, quando queremos isolar os pacotes e suas respectivas versões entre os projetos que estamos desenvolvendo, podemos utilizar o pacote  [`{renv}`](https://rstudio.github.io/renv/articles/renv.html) (apesar de não ser tão comum de ser utilizado: eu mesma uso em apenas alguns projetos que desenvolvo, como por exemplo o da minha tese).

Em Python, o uso dos ambientes virtuais parece ser bem mais comum. Eu ainda estou me ambientando com os ambientes virtuais em Python, mas algo que já percebi de diferente entre os ambientes virtuais de Python e o [`{renv}`](https://rstudio.github.io/renv/articles/renv.html) do R é que o {renv} é configurado vinculado ao projeto no RStudio (os `.RProj`); já em Python nós podemos criar os ambientes virtuais no computador e eles não parecem ser vinculados à "projetos" (e )

```{r}
library(reticulate)
reticulate::conda_list()
```

### Instalar e carregar pacotes



```{r}
# pip install pandas
# pip install matplotlib
```

```{r eval=FALSE, include=TRUE}
reticulate::conda_install("r-reticulate", "numpy")
reticulate::conda_install("r-reticulate", "pandas")
reticulate::conda_install("r-reticulate", "matplotlib")
reticulate::conda_install("r-reticulate", "seaborn")
```



```{r}
reticulate::py_config()

py_module_available("pandas")
```

### Import

esse import: o que é engraçado é poder usar essas abreviações.

Pandas

- dataframe parecem dataframes

- series parecem vetores!

Matplotlib

- graficos

```{python}
import pandas as pd
candidaturas_pe = pd.read_csv('dados/consulta_cand_2020_PE.csv', sep = ';', encoding = 'latin_1')
#pd.options.display.max_columns = 4
candidaturas_pe.head()
candidaturas_pe.shape
```


## Carregando tabelas

```{python}
import glob
#glob.glob()
```


https://media.giphy.com/media/nJZxhesBFKbCw/giphy.gif


https://www.youtube.com/watch?v=X3RbYyHABzo

## Conclusão

Espero que esse post seja útil para pessoas que, assim como eu, já programam em R e querem aprender Python.

## Agradecimentos

Agradeço muito à equipe da [Escola de Dados](https://escoladedados.org/courses/python-para-inovacao-civica/), por oferecer esse curso. Além disso, gostaria de agradecer especialmente à instrutora da semana: [Ana Cecília Vieira](https://twitter.com/cecivieira).

## Como interagir?

Atualmente, não está funcionando a opção de comentários. Então se quiser comentar/interagir, recomendo que faça nessa thread, onde estou falando sobre essa série de posts:

<center>
```{r tweet, echo=FALSE}
# devtools::install_github("gadenbuie/tweetrmd")
# devtools::install_github('rstudio/webshot2')
# tweet <- tweetrmd::tweet_screenshot("https://twitter.com/BeaMilz/status/1424188713974829056?s=20", file = "tweet.png")

library(tweetrmd)
tweet_embed("https://twitter.com/BeaMilz/status/1424188713974829056?s=20")
```

</center>
- [Veja a thread completa neste link!](https://twitter.com/BeaMilz/status/1424188713974829056?s=20)
