---
title: "The Carpentries"
subtitle: "Instrutora da Carpentries"
excerpt: "Instrutora da Carpentries"
weight: 4
author: "The Carpentries"
draft: false
categories:
  - Ensino
  - Comunidades
# layout options: single or single-sidebar
layout: single-sidebar
links:
- icon: link
  icon_pack: fas
  name: Link
  url: https://carpentries.org/
---

Em 2019 fiz o treinamento de instrutora da Carpentries.

Se você quiser saber mais, estes materiais podem ajudar:

- [Post: The Carpentries: Como fazer o treinamento de instrutora?](https://beatrizmilz.com/posts/2020-02-22-the-carpentries-como-fazer-o-treinamento-de-instrutora/)


- Apresentação Python Brasil 2020: 

  - Ensino de programação: Como fazer parte da comunidade global The Carpentries? - com Mariana Dias Guilardi e Beatriz Milz

  - Slides:

```{r echo=FALSE}
xaringanExtra::embed_xaringan(
  url = "https://mariguilardi.github.io/Python-Brasil-2020-The-Carpentries/index.html",
  ratio = "16:9"
)

```

- Video: 

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jaM88MGaJQM?start=1082" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  
